@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif; 
}
body {
    background-color: #f4f4f4;
}
.nav-links{
    list-style: none;
    padding: 0;
}
.nav-link{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px 0;
    transition: color 0.3s ease, background-color 0.3s ease;
    margin-top: 20px;
}
.nav-link:hover{
    color: #0094FF;
}
.nav-link.active{
    color: #0094FF;
}
.main-content {
    background-color: #f4f4f4;
    flex: 1;
    display: flex;
    justify-content: center;
}
label {
    margin: 0;
    width: 150px;
    font-size: 1.5rem;
    font-weight: bold;
}
table {
    width: 80%;
    margin: 50px auto;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

th, td {
    padding: 15px;
    text-align: center;
    border: 2px solid black;
}

th {
    background-color: #069ff7;
    color: white;
    font-size: 1.2rem;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #d9edf7;
}
.form-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-right: 40px;
}
.btn {
    border: none;
    padding: 10px 20px;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    border-radius: 30px;
    cursor: pointer;
    width: 150px;
    margin-left: 40px;
}
.back-btn {
    background-color: #0094FF;
}
.btn.Done {
    background-color: #0094FF;
}
.btn:hover {
    background-color: #007acc;
}
