@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif; 
}
body {
    background-color: #f4f4f4;
}
.nav-links{
    list-style: none;
    padding: 0;
}
.nav-link{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px 0;
    transition: color 0.3s ease, background-color 0.3s ease;
    margin-top: 20px;
}
.nav-link:hover{
    color: #0094FF; 
}
.nav-link.active{
    color: #0094FF;
}
.main-content {
    background-color: #f4f4f4;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
form {
    display: flex;
    flex-direction: column;
    width: 30%;
}
.registration-form {
    background-color: #f4f4f4;
    padding: 20px;
}
.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
label {
    margin: 0;
    width: 150px;
    font-size: 1.5rem;
    font-weight: bold;
}
input, textarea, select {
    flex: 1;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 20px;
    border: 1px solid #ccc;
    outline: none;
    width: 100%;
}
.form-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-right: 40px;
}
.btn {
    border: none;
    padding: 10px 20px;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    border-radius: 30px;
    cursor: pointer;
    width: 150px;
    margin-left: 40px;
}
.back-btn {
    background-color: #0094FF;
}

.register-btn {
    background-color: #0094FF;
}

.btn:hover {
    background-color: #007acc;
}