@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif; 
}
body {
    background-color: #f4f4f4;
}
.nav-links{
    list-style: none;
    padding: 0;
}
.nav-link{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px 0;
    transition: color 0.3s ease, background-color 0.3s ease;
    margin-top: 20px;
}
.nav-link:hover{
    color: #0094FF; 
}
.nav-link.active{
    color: #0094FF;
}
button {
    width: 300px;
    background-color: #d9d9d9;
    color: black;
    padding: 12px;
    border-radius: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e6e6e6;
}

.reg-btn {
    width: 300px;
    background-color: #d9d9d9;
    color: black;
    padding: 20px;
    border-radius: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: 4px solid black
}

.reg-btn img.btn-icon {
    width: 80px;
    height: auto;
}

.product-icon {
    width: 400px;
    height: auto;
    object-fit: contain;
    padding: 5px;
    border-radius: 8px;
}