@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif; 
}
body {
    background-color: #f4f4f4;
}
.nav-links{
    list-style: none;
    padding: 0;
}
.nav-link{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px 0;
    transition: color 0.3s ease, background-color 0.3s ease;
    margin-top: 20px;
}
.nav-link:hover{
    color: #0094FF;
}
.nav-link.active{
    color: #0094FF;
}
.main-content {
    background-color: #f4f4f4;
    flex: 1;
    display: flex;
    justify-content: center;
}

.search-container {
    position: sticky;
    top: 0;
    background-color: #f9f9f9;
    padding: 10px 0;
    z-index: 10;
}

.search-bar{
    padding: 8px;
    width: 40%;
    font-size: 0.9rem;
    border: 1px solid #000000;
    border-radius: 50px;
    margin-top: 30px;
    margin-right: 900px;
}

.table-wrapper {
    width: 100%;
    overflow-y: auto;
    max-height: calc(100vh - 300px);
    padding: 20px;
}

#productTable thead th {
    position: sticky;
    top: 0;
    background-color: #069ff7;
    z-index: 10;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

table {
    width: 100%;
    margin-left: -15px;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

th, td {
    padding: 15px;
    text-align: center;
    border: 2px solid black;
}

th {
    background-color: #069ff7;
    color: white;
    font-size: 1.2rem;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #d9edf7;
}

