<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin-eboutique</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='cstry/admin.css') }}">
    </head>
    <body>
        <header style="background-color: #069ff7; padding: 10px; display: flex; justify-content: space-between; align-items: center;">
            <div style="display: flex; align-items: center;">
                <h2 style="color: black; margin-left: 10px;">{{ session['username'] }}</h2>
            </div>
            <img src="{{ url_for('static', filename='imtry/logo3.png') }}" alt="logo3" style="height: 40px; margin-right: 10px;">
        </header>
        <div style="display: flex; height: calc(100vh - 60px);">
            <aside style="background-color: #4A4A4A; width: 10%; padding: 20px; color: white; font-weight: bold;">
                <nav>
                    <ul class="nav-links">
                        <li><a href="{{ url_for('register_page') }}" class="nav-link">Registration</a></li>
                        <li><a href="{{ url_for('inventory_page') }}" class="nav-link">Inventory</a></li>
                        <li><a href="{{ url_for('sales_page') }}" class="nav-link">Sales</a></li>
                        <li><a href="maintenance.html" class="nav-link">Maintenance</a></li>
                        <li><a href="report.html" class="nav-link">Report</a></li>
                        <li><a href="help.html" class="nav-link">Help</a></li>
                        <li><a href="about.html" class="nav-link">About</a></li>
                        <li><a href="{{ url_for('logout') }}" class="nav-link" onclick="confirm('Are you sure you want to log out?')">Log out</a></li>
                    </ul>
                </nav>      
            </aside>
            <main style="flex: 1; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <h1 style="color: #0094FF; font-size: 3rem;">Welcome Back!</h1>
                <h2 style="font-size: 2rem;">{{ session['username'] }}</h2>
            </main>
        </div>
    </body>
</html>