<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sales-eboutique</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='cstry/checkout.css') }}">
    </head>
    <body>
        <header style="background-color: #069ff7; padding: 10px; display: flex; justify-content: space-between; align-items: center;">
            <div style="display: flex; align-items: center;">
                <h2 style="color: black; margin-left: 10px;">{{ session['username'] }}</h2>
            </div>
            <img src="{{ url_for('static', filename='imtry/logo3.png') }}" alt="logo3" style="height: 40px; margin-right: 10px;">
        </header>
        <div style="display: flex; height: calc(100vh - 60px);">
            <aside style="background-color: #4A4A4A; width: 10%; padding: 20px; color: white; font-weight: bold;">
                <nav>
                    <ul class="nav-links">
                        <li><a href="{{ url_for('register_page') }}" class="nav-link">Registration</a></li>
                        <li><a href="{{ url_for('inventory_page') }}" class="nav-link">Inventory</a></li>
                        <li><a href="{{ url_for('sales_page') }}" class="nav-link active">Sales</a></li>
                        <li><a href="maintenance.html" class="nav-link">Maintenance</a></li>
                        <li><a href="report.html" class="nav-link">Report</a></li>
                        <li><a href="help.html" class="nav-link">Help</a></li>
                        <li><a href="about.html" class="nav-link">About</a></li>
                        <li><a href="{{ url_for('logout') }}" class="nav-link" onclick="confirm('Are you sure you want to log out?')">Log out</a></li>
                    </ul>
                </nav>      
            </aside>
            <main class="main-content">
                <form class="checkout-content" id="checkoutUI" action="{{ url_for('submit_checkout') }}" method="POST">
                    <input type="hidden" name="customer_name" value="{{ session['customer_name'] }}">
                    <input type="hidden" name="email" value="{{ session['email'] }}">
                    <input type="hidden" name="contacts" value="{{ session['contacts'] }}">

                    <table border="1" id="checkoutTable">
                        <thead>
                            <tr>
                                <th>Product ID</th>
                                <th>Product Name</th>
                                <th>Quantity</th>
                                <th>Unit Price</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!--{% set total_amount = 0 %}-->
                            {% for item in order_list %}
                            <!--{% set item_total = (item['quantity']|int) * (item['unit_price']|float) %}-->
                            <!--{% set total_amount = total_amount + item_total %}-->
                            <tr>
                                <td><input type="hidden" name="prod_id" value="{{ item['prod_id'] }}">{{ item['prod_id'] }}</td>
                                <td>{{ item['prod_name'] }}</td>
                                <td><input type="hidden" name="quantity" value="{{ item['quantity'] }}">{{ item['quantity'] }}</td>
                                <td><input type="hidden" name="unit_price" value="{{ item['unit_price'] }}">₱{{ "{:,.2f}".format(item['unit_price']) }}</td>
                                <td>P{{ "{:,.2f}".format(item['quantity'] * item['unit_price']) }}</td>                                
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <div>
                        <label>Total Cash Payment: </strong>₱{{ "{:,.2f}".format(total_cash_payment) }}</label>
                        <input type="hidden" name="total_amount" value="{{ total_cash_payment }}">
                    </div>
                    <div class="form-buttons">
                        <button type="button" onclick="history.back()" class="btn back-btn">Back</button>
                        <button type="submit" class="btn Done">Done</button>
                    </div>
                </form>
            </main>
        </div>
    </body>
</html>