<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sales-eboutique</title>
        <link rel="stylesheet" href="../css/purchase.css">
    </head>
    <body>
        <header style="background-color: #069ff7; padding: 10px; display: flex; justify-content: space-between; align-items: center;">
            <div style="display: flex; align-items: center;">
                <h2 style="color: black; margin-left: 10px;">Username</h2>
            </div>
            <img src="../images/logo3.png" alt="logo3" style="height: 40px; margin-right: 10px;">
        </header>
        <div style="display: flex; height: calc(100vh - 60px);">
            <aside style="background-color: #4A4A4A; width: 10%; padding: 20px; color: white; font-weight: bold;">
                <nav>
                    <ul class="nav-links">
                        <li><a href="emp_inv.html" class="nav-link">Inventory</a></li>
                        <li><a href="emp_sale.html" class="nav-link active">Sales</a></li>
                        <li><a href="help.html" class="nav-link">Help</a></li>
                        <li><a href="about.html" class="nav-link">About</a></li>
                        <li><a href="login.html" class="nav-link" onclick="confirm('Are you sure you want to log out?')">Log out</a></li>
                    </ul>
                </nav>      
            </aside>
            <main class="main-content">
                <form class="registration-form" method="get">
                    <div class="form-group">
                        <label for="product id">Product ID:</label>
                        <input type="text" id="prod_id" name="prod_id" required autofocus="">
                    </div>
                    <div class="form-group">
                        <label for="quantity">Quantity:</label>
                        <input type="number" id="quantity" name="quantity" required autofocus="">
                    </div>
                    <div>
                        <label>Total Cash Amount:</label>
                    </div>
                    <div class="form-buttons">
                        <button type="button" onclick="history.back()" class="btn back-btn">Back</button>
                        <button type="button" class="btn Add">Add</button>
                        <button type="submit" class="btn Done">Done</button>
                    </div>
                </form>
            </main>
        </div>
    </body>
</html>