<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Register-eboutique</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='cstry/input1.css') }}">
    </head>
    <body>
        <header style="background-color: #069ff7; padding: 10px; display: flex; justify-content: space-between; align-items: center;">
            <div style="display: flex; align-items: center;">
                <h2 style="color: black; margin-left: 10px;">{{ session['username'] }}</h2>
            </div>
            <img src="{{ url_for('static', filename='imtry/logo3.png') }}" alt="Logo" style="height: 40px; margin-right: 10px;">
        </header>
        <div style="display: flex; height: calc(100vh - 60px);">
            <aside style="background-color: #4A4A4A; width: 10%; padding: 20px; color: white; font-weight: bold;">
                <nav>
                    <ul class="nav-links">
                        <li><a href="{{ url_for('register_page') }}" class="nav-link active">Registration</a></li>
                        <li><a href="{{ url_for('inventory_page') }}" class="nav-link">Inventory</a></li>
                        <li><a href="{{ url_for('sales_page') }}" class="nav-link">Sales</a></li>
                        <li><a href="maintenance.html" class="nav-link">Maintenance</a></li>
                        <li><a href="report.html" class="nav-link">Report</a></li>
                        <li><a href="help.html" class="nav-link">Help</a></li>
                        <li><a href="about.html" class="nav-link">About</a></li>
                        <li><a href="{{ url_for('logout') }}" class="nav-link" onclick="confirm('Are you sure you want to log out?')">Log out</a></li>
                    </ul>
                </nav>      
            </aside>
            <main class="main-content">
                <form id="registration-form" class="registration-form" action="{{ url_for('register_emp') }}" method="POST">
                    <div class="form-group">
                        <label for="fname">Firstname:</label>
                        <input type="text" id="fname" name="fname" required autofocus="">
                    </div>
                    <div class="form-group">
                        <label for="lname">Lastname:</label>
                        <input type="text" id="lname" name="lname" required autofocus="">
                    </div>
                    <div class="form-group">
                        <label for="contacts">Contacts:</label>
                        <input type="number" id="contacts" name="contacts" required autofocus="">
                    </div>
                    <div class="form-group">
                        <label for="user">Username:</label>
                        <input type="text" id="user" name="user" required autofocus="">
                    </div>
                    <div class="form-group">
                        <label for="pass">Password:</label>
                        <input type="password" id="pass" name="pass" required autofocus="">
                    </div>
                    <div class="form-group">
                        <label for="role">Role:</label>
                        <select id="role" name="role" required autofocus="">
                            <option value="" disabled selected></option>
                            <option value="Admin">Admin</option>
                            <option value="Employee">Employee</option>
                        </select>
                    </div>
                    <div class="form-buttons">
                        <button type="button" onclick="history.back()" class="btn back-btn">Back</button>
                        <button type="submit" id="register-btn" class="btn register-btn">Register</button>
                    </div>
                </form>
            </main>
        </div>
    </body>
</html>