<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-eboutique</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='cstry/frgt_pass.css') }}">
</head>
<body>
    <div class="container">
        <div class="left-section">
            <img src="{{ url_for('static', filename='imtry/logo2.png') }}" alt="logo" class="logo">
        </div>
        <div class="right-section">
            <h1>Enter Username</h1>
            <form action="{{ url_for('forgot_pass_submit') }}" method="post">
                <input type="text" name="username" placeholder="Employee Username" required autofocus="">
                <div class="button-container">
                    <button type="button" onclick="history.back()" class="btn back-btn">Back</button>
                    <button class="btn" type="submit">Submit</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>