<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-eboutique</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='cstry/login.css') }}">
</head>
<body>
    <div class="container">
        <div class="left-section">
            <img src="{{ url_for('static', filename='imtry/logo2.png') }}" alt="logo" class="logo">
        </div>
        <div class="right-section">
            <h1>Sign In</h1>
            <form action="http://localhost:5000/login" method="post">
                <input type="text" name="username" id = "username" placeholder="Username" required autofocus="">
                <input type="password" name="password" id = "password" placeholder="Password" required="">
                <a href="{{ url_for('forgot_password') }}">Forgot Password?</a>
                <button class="btn" type="submit">Log In</button>
            </form>
        </div>
    </div>
</body>
</html>