<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sales-eboutique</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='cstry/order.css') }}">
    </head>
    <body>
        <header style="background-color: #069ff7; padding: 10px; display: flex; justify-content: space-between; align-items: center;">
            <div style="display: flex; align-items: center;">
                <h2 style="color: black; margin-left: 10px;">{{ session['username'] }}</h2>
            </div>
            <img src="{{ url_for('static', filename='imtry/logo3.png') }}" alt="logo3" style="height: 40px; margin-right: 10px;">
        </header>
        <div style="display: flex; height: calc(100vh - 60px);">
            <aside style="background-color: #4A4A4A; width: 10%; padding: 20px; color: white; font-weight: bold;">
                <nav>
                    <ul class="nav-links">
                        <li><a href="{{ url_for('register_page') }}" class="nav-link">Registration</a></li>
                        <li><a href="{{ url_for('inventory_page') }}" class="nav-link">Inventory</a></li>
                        <li><a href="{{ url_for('sales_page') }}" class="nav-link active">Sales</a></li>
                        <li><a href="maintenance.html" class="nav-link">Maintenance</a></li>
                        <li><a href="report.html" class="nav-link">Report</a></li>
                        <li><a href="help.html" class="nav-link">Help</a></li>
                        <li><a href="about.html" class="nav-link">About</a></li>
                        <li><a href="{{ url_for('logout') }}" class="nav-link" onclick="confirm('Are you sure you want to log out?')">Log out</a></li>
                    </ul>
                </nav>      
            </aside>
            <main class="main-content">
                <form class="registration-form">
                    <div class="form-group">
                        <label for="prod_name">Product Name:</label>
                        <input type="text" id="prod_name" name="prod_name" list="productList" autocomplete="off" required>
                        <datalist id="productList">
                            {% for product in products %}
                              <option value="{{ product['prod_name'] }}">
                            {% endfor %}
                        </datalist>
                        <input type="hidden" id="prod_id" name="prod_id">
                    </div>
                    <div class="form-group">
                        <label for="quantity">Quantity:</label>
                        <input type="number" id="quantity" name="quantity" required>
                    </div>
                    <div class="form-buttons">
                        <button type="button" onclick="history.back()" class="btn back-btn">Back</button>
                        <button type="button" class="btn Add" onclick="addItem()">Add</button>
                        <button type="button" class="btn Done" id="done-btn">Done</button>
                    </div>
                </form>
            </main>
        </div>
        <script>
            let orderList = [];

            document.getElementById("prod_name").addEventListener("change", function () {
                const selectedName = this.value;

                fetch(`/get_product_id_by_name/${encodeURIComponent(selectedName)}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.found) {
                            document.getElementById("prod_id").value = data.prod_id;
                        } else {
                            alert("Product not found!");
                            document.getElementById("prod_id").value = "";
                        }
                    })
                    .catch(err => {
                        console.error("Error fetching product ID:", err);
                    });
            });

            function addItem() {
                let prodId = document.getElementById("prod_id").value;
                let quantity = document.getElementById("quantity").value;
    
                if (prodId && quantity) {
                    orderList.push({ prod_id: prodId, quantity: quantity });
                    alert("Item added!");

                    document.getElementById("prod_id").value = "";
                    document.getElementById("quantity").value = "";
                } else {
                    alert("Please enter product details.");
                }
            }


            document.getElementById("done-btn").addEventListener("click", function() {
                if (orderList.length === 0) {
                    alert("No items in the order list.");
                    return;
                }

                fetch("/order_page", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(orderList) // Ensure `orderData` contains products
                })
                .then(response => response.json())
                .then(data => {
                    if (data.redirect) {
                        window.location.href = data.redirect; // Redirect to checkout
                    } else {
                        alert("Error processing order.");
                    }
                })
                .catch(error => console.error("Error:", error));
            });                        
        </script>
    </body>
</html>