<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Register-eboutique</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='cstry/input1.css') }}">
    </head>
    <body>
        <header style="background-color: #069ff7; padding: 10px; display: flex; justify-content: space-between; align-items: center;">
            <div style="display: flex; align-items: center;">
                <h2 style="color: black; margin-left: 10px;">{{ session['username'] }}</h2>
            </div>
            <img src="{{ url_for('static', filename='imtry/logo3.png') }}" alt="logo3" style="height: 40px; margin-right: 10px;">
        </header>
        <div style="display: flex; height: calc(100vh - 60px);">
            <aside style="background-color: #4A4A4A; width: 10%; padding: 20px; color: white; font-weight: bold;">
                <nav>
                    <ul class="nav-links">
                        <li><a href="{{ url_for('register_page') }}" class="nav-link active">Registration</a></li>
                        <li><a href="{{ url_for('inventory_page') }}" class="nav-link">Inventory</a></li>
                        <li><a href="{{ url_for('sales_page') }}" class="nav-link">Sales</a></li>
                        <li><a href="maintenance.html" class="nav-link">Maintenance</a></li>
                        <li><a href="report.html" class="nav-link">Report</a></li>
                        <li><a href="help.html" class="nav-link">Help</a></li>
                        <li><a href="about.html" class="nav-link">About</a></li>
                        <li><a href="{{ url_for('logout') }}" class="nav-link" onclick="confirm('Are you sure you want to log out?')">Log out</a></li>
                    </ul>
                </nav>      
            </aside>
            <main class="main-content">
                <form id="registration-form" class="registration-form" action="{{ url_for('register_prod') }}" method="POST">
                    <div class="form-group">
                        <label for="prod_id">ID:</label>
                        <input type="text" id="prod_id" name="prod_id" required autofocus="">
                    </div>
                    <div class="form-group">
                        <label for="prod_name">Name:</label>
                        <input type="text" id="prod_name" name="prod_name" required autofocus="">
                    </div>
                    <div class="form-group">
                        <label for="quantity">Stock:</label>
                        <input type="number" id="quantity" name="stock" required autofocus="">
                    </div>
                    <div class="form-group">
                        <label for="price">Price:</label>
                        <input type="number" id="price" name="price" required autofocus="">
                    </div>
                    <div class="form-group">
                        <label for="category">Category:</label>
                        <select id="category" name="category" required autofocus="">
                            <option value="" disabled selected></option>
                            <option value="keyboard">Keyboard</option>
                            <option value="mouse">Mouse</option>
                            <option value="storage">Storage</option>
                            <option value="phone">Phone</option>
                        </select>
                    </div>
                    <div class="form-buttons">
                        <button type="button" onclick="history.back()" class="btn back-btn">Back</button>
                        <button type="submit" class="btn register-btn">Register</button>
                    </div>
                </form>
            </main>
        </div>
    </body>
</html>