<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reports-eboutique</title>
        <link rel="stylesheet" href="../css/option3.css">
    </head>
    <body>
        <header style="background-color: #069ff7; padding: 10px; display: flex; justify-content: space-between; align-items: center;">
            <div style="display: flex; align-items: center;">
                <h2 style="color: black; margin-left: 10px;">Username</h2>
            </div>
            <img src="../images/logo3.png" alt="logo3" style="height: 40px; margin-right: 10px;">
        </header>
        <div style="display: flex; height: calc(100vh - 60px);">
            <aside style="background-color: #4A4A4A; width: 10%; padding: 20px; color: white; font-weight: bold;">
                <nav>
                    <ul class="nav-links">
                        <li><a href="register.html" class="nav-link">Registration</a></li>
                        <li><a href="inventory.html" class="nav-link">Inventory</a></li>
                        <li><a href="sales.html" class="nav-link">Sales</a></li>
                        <li><a href="maintenance.html" class="nav-link">Maintenance</a></li>
                        <li><a href="report.html" class="nav-link active">Report</a></li>
                        <li><a href="help.html" class="nav-link">Help</a></li>
                        <li><a href="about.html" class="nav-link">About</a></li>
                        <li><a href="login.html" class="nav-link" onclick="confirm('Are you sure you want to log out?')">Log out</a></li>
                    </ul>
                </nav>      
            </aside>
            <main style="flex: 1; display: flex; flex-direction: column; justify-content: top; align-items: center;">
                <h1 style="color: #0094FF; font-size: 3rem; margin-top: 100px;">Choose Type of Report</h1>
                <button class="reg-btn" onclick="window.location.href='prd_sales.html'">Product Sales</button>
                <button class="reg-btn" onclick="window.location.href='ord_dtls.html'">Order Details</button>
                <button class="reg-btn" onclick="window.location.href='restock.html'">Restock</button>
                <button class="reg-btn" onclick="window.location.href='user_logs.html'">User Logs</button>
            </main>
        </div>
    </body>
</html>