@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #efefef;
    margin: 0;
}

.container{
    display: flex;
    width: 900px;
    height: 500px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.left-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
}

.logo {
    max-width: 340px;
    margin-bottom: 20px;
}

.right-section {
    flex: 1;
    background-color: #0094FF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.right-section h1 {
    margin-bottom: 30px;
    font-size: 2.5rem;
}

form {
    display: flex;
    flex-direction: column;
    width: 80%;
}

input {
    margin-bottom: 15px;
    padding: 12px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.button-container{
    display: flex;
    justify-content: flex-start;
    gap: 40px;
    margin-top: 30px;
    margin-left: 55px;
}

button {
    margin: 0px;
    width: 35%;
    background-color: white;
    color: #0094FF;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e6e6e6;
}
