@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif; 
}
body {
    background-color: #f4f4f4;
}
.nav-links{
    list-style: none;
    padding: 0;
}
.nav-link{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px 0;
    transition: color 0.3s ease, background-color 0.3s ease;
    margin-top: 20px;
}
.nav-link:hover{
    color: #0094FF;
    text-decoration: underline; 
}
.nav-link.active{
    color: #0094FF;
    text-decoration: underline;
}
.main-content {
    background-color: #f4f4f4;
    flex: 1;
    display: flex;
    justify-content: center;
}
.search-bar{
    padding: 8px;
    width: 30%;
    font-size: 0.9rem;
    border: 1px solid #000000;
    border-radius: 50px;
    margin-top: 90px;
    margin-right: 900px;
}
